{
	"name": "micro-frontend-blog",
	"version": "1.0.0",
	"description": "A VitePress blog for learning micro-frontends",
	"type": "module",
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "vitepress build docs",
		"preview": "vitepress preview docs"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"vitepress": "^1.5.0",
		"vue": "^3.5.0"
	}
}
